POLICY "scale_up_on_anomaly_resource_step_1":
  WHEN anomaly.type == "resource"
       AND anomaly.score >= 0.9
       AND k8s.replicas.current < 4
  THEN scale(service, 4)
  PRIORITY 210

POLICY "scale_up_on_anomaly_resource_step_2":
  WHEN anomaly.type == "resource"
       AND anomaly.score >= 0.9
       AND k8s.replicas.current >= 4
       AND k8s.replicas.current < 6
  THEN scale(service, 6)
  PRIORITY 205

POLICY "restart_on_anomaly_error":
  WHEN anomaly.type == "error"
       AND anomaly.score >= 0.9
  THEN restart(service)
  PRIORITY 250

POLICY "scale_up_on_resource_saturation_step_1":
  WHEN rca.cause == "Resource Saturation"
       AND rca.probability >= 0.9
       AND k8s.replicas.current < 4
  THEN scale(service, 4)
  PRIORITY 200

POLICY "scale_up_on_resource_saturation_step_2":
  WHEN rca.cause == "Resource Saturation"
       AND rca.probability >= 0.9
       AND k8s.replicas.current >= 4
       AND k8s.replicas.current < 6
  THEN scale(service, 6)
  PRIORITY 190

POLICY "hard_cap_enforcement":
  WHEN k8s.replicas.current > 6
  THEN scale(service, 6)
  PRIORITY 300