FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy orchestrator-only requirements
COPY apps/orchestrator/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy ONLY orchestrator folder into container
COPY apps/orchestrator /app

# Ensure Python imports work
ENV PYTHONPATH="/app"

# Expose orchestrator port
EXPOSE 8001

# Run FastAPI
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8001"]
